<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\bulletScript.cs">
    <Files>
      <File FileName="Assets\Scripts\TerrainGen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\bulletScript.cs" Line="25" Column="63" />
      <File FileName="Assets\Scripts\manager.cs" Line="32" Column="69" />
      <File FileName="Assets\Scripts\bulletCollisions.cs" Line="22" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>